<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Starter Template</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        #video-landing {
            position: relative;
            overflow-y: hidden;
            color: white;
            height: 100vh;
            width: 100%;
        }

        #video-landing video {
            position: absolute;
            max-height: 100%;
            max-width: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -100;
        }

        #video-landing h1 {
            font-size: 3em;
            position: fixed;
            margin: 0px auto;
            text-align: center;
            margin-top: 250px;
            width: 100%;
        }

        #video-landing p {
            position: fixed;
            margin: 0px auto;
            text-align: center;
            margin-top: 200px;
            width: 100%;
            margin-top: 325px
        }

        #video-landing2 video {
            position: inherit;
            max-height: 100%;
            max-width: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -100;
        }

        #video-landing2 h1 {
            font-size: 3em;
            position: fixed;
            margin: 0px auto;
            text-align: center;
            margin-top: 250px;
            width: 100%;
        }

        #section-two {
            height: 500px;
            padding: 20px;
            color: white;
            font-size: 2em;
            background: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1h055m-v3rdWM5gEeief-XZ82I2pBa5eN1j7asLWxbREmK-VkldJenynluA') no-repeat center center;
            background-size: cover;
        }

        .navbar {
            height: 60px;
        }

        .navbar .container {
            margin-top: 5px;
        }

        .topoff {
            margin-top: -6px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Ocean Project</a> </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#" id="high">Go High</a></li>
                    <li class=""><a href="#" id="middle">Go middle</a></li>
                    <li class=""><a href="#about" id="low">Go Low</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section class="first" id="video-landing">
        <h1>Oceans</h1>
        <p id ="subtext">What we do</p>
        <video autoplay="autoplay" loop="loop" id="bgvid" width="100%;">
            <source src="http://taxify.co/wp-content/uploads/2014/06/file.mp4" type="video/mp4" /> </video>
    </section>
    <section class="second" id="video-landing2">
        <h1></h1>
        <video autoplay="autoplay" loop="loop" id="bgvid" width="100%;">
            <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761" type="video/mp4" /> </video>
    </section>
    <section class="third topoff" id="video-landing2">
        <h1></h1>
        <video autoplay="autoplay" loop="loop" id="bgvid" width="100%;">
            <source src="http://www.unionstationla.com/user/themes/unionstation/assets/video/union_station.m4v" type="video/mp4" /> </video>
    </section>
    <!--
    <section id="section-two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>
-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
//        $(document).ready(function () {
//            $(window).scroll(function () {
//                if ($(this).scrollTop() > 800) {
//                    //change yes to no
//                    $('#subtext').html('What we do');
//                }
//                else {
//                    //set h1 text to yes
//                    $('#subtext').html('Who we are');
//                }
//            });
//        });
    </script>
    <script>
            $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() < 800) {
                    //change yes to no
                    $('#subtext').html('What we do');
                }
                else if ($(this).scrollTop() < 1600) {
                    //set h1 text to yes
                    $('#subtext').html('Who we are');
                }
                else {
                    //set h1 text to yes
                    $('#subtext').html('Contact');
                }
            });
        });

    </script>


    <script>
        $("#high").click(function () {
            $('html,body').animate({
                scrollTop: $(".first").offset().top
            }, 'slow');
        });
        $("#middle").click(function () {
            $('html,body').animate({
                scrollTop: $(".second").offset().top
            }, 'slow');
        });
        $("#low").click(function () {
            $('html,body').animate({
                scrollTop: $(".third").offset().top
            }, 'slow');
        });
    </script>
</body>

</html>
